url=jdbc:mysql://localhost:3306/heapOverflow?createDatabaseIfNotExist=true
username=root
//username=${DB_USERNAME}
password=7987
//password=${DB_PASSWORD}
changeLogFile=/db/changelog/db.changelog-master.yaml