spring.datasource.username=root
spring.datasource.password=7987
spring.datasource.url=jdbc:mysql://localhost:3306/heap_overflow?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/api

jwt.signing.key=fjshbfJKHFDSJKhfos8fp3fofSDFsf32455vdcfghdfgv34234ggdgjghjdf5345DSFSDFsfrg43
jwt.expiration.ms=86400000
